VITE_SUPABASE_URL=https://yvvpntvkkgfenukaueun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dnBudHZra2dmZW51a2F1ZXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjYwMTksImV4cCI6MjA4MjM0MjAxOX0.Lfg6ekm6H5nsH-EDFlt5-_qjXfxCiJrR6x955tmJTOg
